Loucks
MacOS
10
mleyqidrn
6500
Integrated
10000 4
SCSI
1250
SATA
1250
SCSI
1250
SATA
1250
22
5

Lopez
MacOS
4
crloliku
2600
AGP
4000 6
IDE
500
ATA
500
SCSI
500
SCSI
500
SATA
500
SATA
500
10
2

Williams
Windows
6
ugzucsjn
3900
Integrated
6000 5
SCSI
750
IDE
750
IDE
750
SATA
750
SATA
750
14
3

Norton
Windows
4
xhwddugbb
2600
Integrated
4000 3
IDE
500
SATA
500
ATA
500
10
2

Ledezma
Linux
4
talxcgoiib
2600
Integrated
4000 6
SCSI
500
SCSI
500
SATA
500
SCSI
500
ATA
500
ATA
500
10
2

